<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: rgb(229, 233, 236);
            height: 650px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .box{
            height: 300px;
            width: 400px;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
        }
        .head{
            height: 170px;
            background-color: rgb(114, 114, 122);
            color: white;
            font-size: large;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer{
            height: 130px;
            margin: 0px 20px 0px 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="head">Thumbnail</div>
            <div class="footer">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam eaque reiciendis provident incidunt, exercitationem dolore sequi consectetur, quas laboriosam vel sapiente, aperiam repellendus? Voluptatem, dolore. Nam autem mollitia debitis harum.</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="head">Thumbnail</div>
            <div class="footer">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam eaque reiciendis provident incidunt, exercitationem dolore sequi consectetur, quas laboriosam vel sapiente, aperiam repellendus? Voluptatem, dolore. Nam autem mollitia debitis harum.</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="head">Thumbnail</div>
            <div class="footer">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam eaque reiciendis provident incidunt, exercitationem dolore sequi consectetur, quas laboriosam vel sapiente, aperiam repellendus? Voluptatem, dolore. Nam autem mollitia debitis harum.</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="head">Thumbnail</div>
            <div class="footer">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam eaque reiciendis provident incidunt, exercitationem dolore sequi consectetur, quas laboriosam vel sapiente, aperiam repellendus? Voluptatem, dolore. Nam autem mollitia debitis harum.</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="head">Thumbnail</div>
            <div class="footer">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam eaque reiciendis provident incidunt, exercitationem dolore sequi consectetur, quas laboriosam vel sapiente, aperiam repellendus? Voluptatem, dolore. Nam autem mollitia debitis harum.</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="head">Thumbnail</div>
            <div class="footer">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam eaque reiciendis provident incidunt, exercitationem dolore sequi consectetur, quas laboriosam vel sapiente, aperiam repellendus? Voluptatem, dolore. Nam autem mollitia debitis harum.</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
    </div>
</body>
</html>