<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            position: relative;
            animation-name: one;
            animation-duration: 5s;
            /* animation-delay: 2s; */
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation: one 1s 1s infinite alternate;
        }
        @keyframes one {
            /* from{
                background-color: red;
            }
            to{
                background-color: green;
            } */
            0%{
                top: 0;
                left: 0;
                background-color: blue;
            }
            25%{
                top: 0;
                left: 50%;
                background-color: cadetblue;
            }
            50%{
                top: 500px;
                left: 50%;
                background-color: yellow;
            }
            75%{
                top: 500px;
                left: 0;
                background-color: goldenrod;
            }
            100%{
                top: 0;
                left: 0;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>