<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin-top: 5px;
            animation: one 2s infinite;
            position: relative;
        }
        #two-1{
            animation-timing-function: ease;
        }
        #two-2{
            animation-timing-function: ease-in;
        }
        #two-3{
            animation-timing-function: ease-out;
        }
        #two-4{
            animation-timing-function: ease-in-out;
        }
        #two-5{
            animation-timing-function: linear;
        }
        #two-6{
            animation-timing-function: steps(3);
        }
        @keyframes one {
            from{
                left: 0;
            }
            to{
                left: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="one" id="two-1"></div>
        <div class="one" id="two-2"></div>
        <div class="one" id="two-3"></div>
        <div class="one" id="two-4"></div>
        <div class="one" id="two-5"></div>
        <div class="one" id="two-6"></div>
    </div>
</body>
</html>