<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 500px;
            background-color: rgba(0, 255, 255, 0.139);
            /* background-image: url(png-transparent-lord-ganesh-thumbnail.png);
            border: 2px solid black;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: cover; */

            border: 5px solid black;

            outline-style: dashed;
            outline-width: 2px;
            outline-color: red;
            outline: 5px dotted green;
            outline-offset: 20px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>