<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            /* border-color: black;
            border-width: 2px;
            border-style: solid;
            border: 2px solid green; */
            /* border-top: 2px solid black;
            border-left: 2px double green;
            border-right: 2px groove red;
            border-bottom: 2px dotted yellow;
            border-radius: 60px;
            border-radius: 100%; */
            border-bottom: 2px solid red;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>