<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* li{
            display: inline;
            display: block;
            display: inline-block;
            background-color: red;
        } */
        body *{
            border: 2px solid black;
            display: inline-block;
            padding: 20px;
        }
        li{
            /* display: none; */
            visibility: hidden;
            opacity: 0;
            transition: 1s;
        }
        ul:hover li{
            /* display: inline-block; */
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul> -->
    <div>grand father
        <ul>father
            <li>child
            <span>span</span></li>
        </ul>
    </div>
</body>
</html>