<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            border-radius: 50%;
            background-image: linear-gradient(45deg,red,blue);
            background-image: repeating-linear-gradient(red 20%,blue 30%);
            background-image: radial-gradient(red,blue);
            background-image: repeating-radial-gradient(red 20%,blue 30%);
            background-image: conic-gradient(white 0deg 90deg,rgb(0, 183, 255) 90deg 180deg, white 180deg 270deg, rgb(0, 183, 255) 270deg 360deg);
            /* background-image: repeating-conic-gradient(red 20%,blue); */
        }
    </style>
</head>
<body>
    <div></div>
    <details>
        <summary>charmi</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sed tempore exercitationem doloribus? Nostrum sed deleniti magnam, eum tempora corrupti at dolorem quia, harum quisquam veniam suscipit laboriosam necessitatibus id?</p>
    </details>
    <details>
        <summary>charmi</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sed tempore exercitationem doloribus? Nostrum sed deleniti magnam, eum tempora corrupti at dolorem quia, harum quisquam veniam suscipit laboriosam necessitatibus id?</p>
    </details>
    <details>
        <summary>charmi</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sed tempore exercitationem doloribus? Nostrum sed deleniti magnam, eum tempora corrupti at dolorem quia, harum quisquam veniam suscipit laboriosam necessitatibus id?</p>
    </details>
    <input list="xyz" name="">
    <datalist id="xyz">
        <option value="one"></option>
        <option value="two"></option>
    </datalist>
    
</body>
</html>