<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            height: 100px;
            background-color: aqua;
            display: flex;
        }
        .logo{
            height: inherit;
            width: 20%;
            background-color: yellow;
        }
        .link{
            height: inherit;
            width: 80%;
            background-color: violet;
        }
        .l1{
            height: 50px;
            background-color: green;
        }
        .l2{
            height: 50px;
            background-color: red;
        }
        .main{
            height: 500px;
            background-color: cadetblue;
            display: flex;
            flex-wrap: wrap;
        }
        .m1{
            height: 250px;
            width: 25%;
            background-color: aquamarine;
        }
        .m2{
            height: 250px;
            width: 25%;
            background-color: goldenrod;
        }
        .m3{
            height: 250px;
            width: 25%;
            background-color: darkseagreen;
        }
        .m4{
            height: 250px;
            width: 25%;
            background-color: chocolate;
        }
        .m5{
            height: 250px;
            width: 25%;
            background-color: darkorange;
        }
        .m6{
            height: 250px;
            width: 25%;
            background-color: crimson;
        }
        .m7{
            height: 250px;
            width: 25%;
            background-color: cornflowerblue;
        }
        .m8{
            height: 250px; 
            width: 25%;
            background-color: brown;
        }
        .footer{
            height: 200px;
            background-color: darkcyan;
        }

        /* .box{
            height: 248px;
            width: 24.5%;
            border: 2px solid black;
        } */
    </style>
</head>
<body>
    <!-- head -->
    <div class="head">
        <div class="logo"></div>
        <div class="link">
            <div class="l1"></div>
            <div class="l2"></div>
        </div>
    </div>
    <!-- main -->
    <div class="main">
        <div class="m1">1</div>
        <div class="m2">2</div>
        <div class="m3">3</div>
        <div class="m4">4</div>
        <div class="m5">5</div>
        <div class="m6">6</div>
        <div class="m7">7</div>
        <div class="m8">8</div>


        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
    </div>
    <!-- footer -->
    <div class="footer"></div>
</body>
</html>