<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            background-color: aqua;
            box-shadow: 0 0 10px black;
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow: auto;
            /* text-align:center;
            text-align: justify;
            text-indent: 20px; */
        } 
        /* a{
            text-decoration: none;
            /* color: aqua;text-decoration: underline wavy violet; */
            color: aqua;
            text-shadow: 2px 2px 2px red;
        } */
    </style>
</head>

<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolore ea exercitationem necessitatibus. Dignissimos, natus voluptas distinctio impedit animi libero odio quam facere placeat labore aliquid sequi aperiam dolore totam!</div>
    <!-- <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam animi necessitatibus totam consectetur nemo neque, veritatis, quidem quas perferendis, atque quod vero unde illo odio corrupti tempora aut placeat? Cupiditate.
    </div>
    <a href="">Home</a> -->
</body>
</html>