<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .five {
            height: 500px;
            border: 5px solid black;
            display: flex;
        }

        #i1 {
            margin: 20px;
            padding: 20px;
        }

        #h1 {
            font-size: 100px;
            letter-spacing: 4px;
            line-height: 166px;
            color: #122341;
            font-weight: 500;
            font-style: italic;
            font-family: "Cormorant Garamond";
            text-align: right;
        }

        #h3 {
            height: 50px;
            font-size: 50px;
            letter-spacing: 2px;
            line-height: 61px;
            color: #122341;
            font-weight: 700;
            font-family: "Roboto";
            text-align: center;
            background-color: rgba(255, 127, 80, 0.253);
            border: 2px solid coral;
        }
    </style>
</head>

<body>
    <div class="five">
        <div>
            <img src="img/1.png" alt="" id="i1">
        </div>
        <div>
            <h1 id="h1">Gift Voucher</h1>
            <h3 id="h3">1 Cup of Coffee</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor esse sapiente atque possimus. Ad autem
                quaerat est vero, dignissimos maiores nihil nemo totam impedit nulla ipsam fugit facilis et architecto.
            </p>
        </div>
    </div>
    <div class="six"></div>
</body>

</html>