<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-grid;
            grid-template-columns: repeat(4);
            gap: 5px;
            
        }
        .one{
            /* border: 2px solid black; */
            padding: 20px;
        }
        h3{
            color: darkslateblue;
        }
        #two1{
            grid-row: 1/2;
            grid-column: 1/3;
            width: 50px;
            background-image: url(image/pic/1.jpg);
            /* background-color: aqua; */
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two2{
            grid-row: 1/4;
            grid-column: 3/4;
            background-image: url(image/pic/9.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two3{
            grid-row: 1/2;
            grid-column: 4/5;
            background-image: url(image/pic/6.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two4{
            grid-row: 2/4;
            grid-column: 1/3;
            background-image: url(image/pic/3.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two5{
            background-image: url(image/pic/2.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #two6{
            background-image: url(image/pic/4.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body align="center">
    <h3 >Responsive CSS Grid Gallery</h3>
    <div>
        <div class="one" id="two1"></div>
        <div class="one" id="two2"></div>
        <div class="one" id="two3"></div>
        <div class="one" id="two4"></div>
        <div class="one" id="two5"></div>
        <div class="one" id="two6"></div>
    </div>
</body>
</html>