<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            background-color: rgb(36, 149, 149);
            color: aliceblue;
        }

        table {
            /* height: 300px;
            width: 400px; */
            background-color: rgb(9, 66, 171);
            padding: 20px;
            box-shadow: 0 0 20px blue;
        }

        #a {
            color: rgb(71, 167, 174);
            font-size: small;
        }

        #b {
            background-color: black;
            color: aliceblue;
        }

        #c {
            background-color: black;
            color: aliceblue;
            border: none;
        }

        a {
            color: rgb(0, 234, 255);
            text-decoration: none;
        }
    </style>
</head>

<body align="center">
    <fieldset>
        <table align="center">
            <h1>
                <font color="white"> Login form using HTML and CSS</font>
            </h1>
            <form action="" align="center">
                <tr>
                    <td> Sign in </td>
                </tr>
                <tr>
                    <td id="a">sign in with your username and password </td>
                </tr>
                <tr align="left">
                    <td>your username</td>
                </tr>
                <tr align="left">
                    <td><input type="text" style="width: 100% ;" placeholder="Enter Username"></td>
                </tr>
                <tr align="left">
                    <td>your password</td>
                </tr>
                <tr align="left">
                    <td><input type="text" placeholder="Enter password"></td>
                </tr>
                <tr>
                    <td align="left"><input type="checkbox">remember me
                    <a href="">forgot password?</a></td>
                </tr>
                <tr id="b" align="center">
                    <td><button type="submit" id="c"> Login</button></td>
                </tr>
                <tr align="center">
                    <td>not a member? <a href=""> Register here!</a></td>
                </tr>
            </form>
        </table>
    </fieldset>
</body>

</html>