<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            height: 100px;
            background-color: blue;
            color: aliceblue;
            display: flex;
            
        }
        .logo{
            height: inherit;
            width: 20%;
            /* background-color: aqua; */

        }
        .link{
            height: inherit;
            width: 80%;
            /* background-color: aquamarine; */
        }
        .main{
            height: 500px;
            background-color: blue;
            color: aliceblue;
            display: flex;
        }
        .m1{
            height: inherit;
            width: 50%;
            /* background-color: bisque; */
        }
        .m2{
            height: inherit;
            width: 50%;
            /* background-color: rgb(239, 141, 21); */
            background-image: url(image/business.png);
        }
        .footer{
            height: 200px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo">ARSHA</div>
        <div class="link">
            <td><a href="">Home</a></td>
            <td>About</td>
            <td>Services</td>
            <td>Portfolio</td>
            <td>Team</td>
            <td><select name="" id="">
                <option value="">Drop Down</option>
            </select></td>
            <td>Contact</td>
            <td>Get Started</td>
        </div>
    </div>
    <div class="main">
        <div class="m1">
            <h1>Better Solutions For Your Businees</h1>
            <h3>We are team of talented designers making websites with Bootstrap</h3>
        </div>
        <div class="m2">
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>