<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            /* border: 2px solid black; */
            margin: 0;
            padding: 0;
        }
        .head{
            height: 50px;
            background-color: rgb(255, 255, 255);
            word-spacing: 50px;
            background-image: url(i1.svg);
        }
        main{
            height: 200px;
            display: flex;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #one{
            background-color: coral;
            color: aliceblue;
        }
        h3{
            color: coral;
        }
        img{
            height: 250px;
            float: right;
        }
        p{
            text-align: left;
            overflow: inherit;
        }
    </style>
</head>
<body>
    <div>
        <div class="head">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Menu</a>
            <a href="">Blog</a>
            <a href="">Shop</a>
            <a href="">Contact</a>
            <img src="D:\TOPS\tem\1.png" alt="no">
        </div>
        <div class="main">
                <div class="m1">
                    
                    <h1>Coffee</h1>
                    <h3>Everything You Love About Coffee</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo voluptates at dolor, et nihil molestias nisi optio, tempore numquam sapiente nobis esse praesentium aut recusandae tenetur unde, explicabo vero. Harum?</p>
                    <a href="" id="one">Order Now</a>
            </div>
        </div>
    </div>
</body>
</html>