<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: grid;
            grid-template-columns: repeat(4);
        }
        .one{
            border: 1px solid white;
            padding: 105px;
        }
        #two1{
            grid-column: 1/2;
            grid-row: 1/4;
            background-image: url(image/hot-air-balloon-2411851_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #two2{
            grid-column:2/3 ;
            grid-row: 1/2;
            background-image: url(image/hot-air-balloon-2411851_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #two3{
            grid-column: 2/3;
            grid-row: 2/3;
            background-image: url(image/hot-air-balloon-2411851_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #two4{
            grid-column: 3/4;
            grid-row: 1/3;
            background-image: url(image/hot-air-balloon-2411851_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #two5{
            grid-column: 2/4;
            grid-row: 3/4;
            background-image: url(image/hot-air-balloon-2411851_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #two6{
            grid-column: 4/5;
            grid-row: 1/4;
            background-image: url(image/hot-air-balloon-2411851_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div>
        <div class="one" id="two1"></div>
        <div class="one" id="two2"></div>
        <div class="one" id="two3"></div>
        <div class="one" id="two4"></div>
        <div class="one" id="two5"></div>
        <div class="one" id="two6"></div>
    </div>
</body>
</html>