<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }
        #one{
            height: 100px;
            width: 100px;
            background-color:aqua;
            position: absolute;
            top: 120px;
            left: 80px;
        }
        #two{
            height: 100px;
            width: 100px;
            background-color:red;
            position: absolute;
            top: 50px;
            left: 130px;
            z-index: -2;
        }
    </style>
</head>
<body>
    <div>
        <div id="one"></div>
        <div id="two"></div>
    </div>
</body>
</html>